FIREBASE_AUTH_KEY=AUTH_KEY
FIREBASE_SENDER_ID=SENDER_ID
DATABASE_URL=postgresql://db-user@db-host/db-name
USER_API_KEY=USER_KEY
ADMIN_API_KEY=ADMIN_KEY
SLACK_WEBHOOK=https://hooks.slack.com/services/YOU_CAN_LEAVE_EMPTY_IF_YOU_WANT
NODE_ENV=development
FCM_PROJECT=test_project