FIREBASE_AUTH_KEY=AUTH_KEY
DATABASE_URL=postgresql://db-user@db-host/db-name
USER_API_KEY=USER_KEY
ADMIN_API_KEY=ADMIN_KEY
NODE_ENV=dev
FCM_PROJECT=test_project
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=testemail@example.com
TOPIC_PREFIX=overall_prefix
VAPID_PUBLIC_KEY=FIREBASE_VAPID